@import url(http://fonts.googleapis.com/css?family=Gochi+Hand)
body
  margin: 0
  padding: 0
  background: #F0F0F0

h1, h2, h3, h4
  font-family: "Gochi Hand", "Comic Sans MS"

h2
  font-size: 40px

#words
  width: 100%
  background: #F0F0F0
  padding: 10px
  box-sizing: border-box

.word
  font-size: 28px
  line-height: 1
  font-weight: bold
  -webkit-font-smoothing: antialiased
  font-family: "Gochi Hand", "Comic Sans MS"
  padding: 10px 20px
  display: inline-block
  margin: 5px
  border-radius: 5px
  color: #FFF
  text-shadow: 0px 0px 3px  black
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(0, 0, 0, .1), inset 0px 0px 10px rgba(0, 0, 0, .3)

#drop
  border: 1px solid #AAA
  margin: 50px 10px
  height: 200px
  background: #FFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)
